# MarkovianJokes

./: FunnyJoke.cs  Markov Jokes.csproj  README.md  cache.db
Cache/: CacheManager.cs  ICacheManager.cs  SqliteCacheManager.cs
Cache/Model/: Joke.cs  Weight.cs  Word.cs
JokeSet/: JokeSetManager.cs
JokeSet/Model/: Joke.cs  Page.cs
Jokes/: JokeGenerator.cs  JokeParser.cs  TokenConstants.cs
Migrations/: 20190609055721_InitialCreate.Designer.cs  20190609055721_InitialCreate.cs  20190610054007_InitialCreate.Designer.cs  20190610054007_InitialCreate.cs  CacheContextModelSnapshot.cs
Properties/: launchSettings.json
